--- Info.plist	2009-12-14 12:54:06.000000000 +1100
   +++ /System/Library/Extensions/FTDIUSBSerialDriver.kext/Contents/Info.plist	2009-12-14 12:52:42.000000000 +1100
   @@ -6912,6 +6912,40 @@
                <key>idVendor</key>
                <integer>1027</integer>
            </dict>
   +		<key>SheevaPlug JTAGKey FT2232D A</key>
   +		<dict>
   +			<key>CFBundleIdentifier</key>
   +			<string>com.FTDI.driver.FTDIUSBSerialDriver</string>
   +			<key>IOClass</key>
   +			<string>FTDIUSBSerialDriver</string>
   +			<key>IOProviderClass</key>
   +			<string>IOUSBInterface</string>
   +			<key>bConfigurationValue</key>
   +			<integer>1</integer>
   +			<key>bInterfaceNumber</key>
   +			<integer>0</integer>
   +			<key>idProduct</key>
   +			<integer>40591</integer>
   +			<key>idVendor</key>
   +			<integer>40584</integer>
   +		</dict>
   +		<key>SheevaPlug JTAGKey FT2232D B</key>
   +		<dict>
   +			<key>CFBundleIdentifier</key>
   +			<string>com.FTDI.driver.FTDIUSBSerialDriver</string>
   +			<key>IOClass</key>
   +			<string>FTDIUSBSerialDriver</string>
   +			<key>IOProviderClass</key>
   +			<string>IOUSBInterface</string>
   +			<key>bConfigurationValue</key>
   +			<integer>1</integer>
   +			<key>bInterfaceNumber</key>
   +			<integer>1</integer>
   +			<key>idProduct</key>
   +			<integer>40591</integer>
   +			<key>idVendor</key>
   +			<integer>40584</integer>
   +		</dict>
        </dict>
        <key>OSBundleLibraries</key>
        <dict>